DB_CONNECTION=mongodb://gogouser:gogoPassword1@ds029798.mlab.com:29798/gogo
PORT=8000
HASH_SALT=jhbasdbjkdasbkasbdkasdkasjdkasjdnaskjdn2322j2kjh3b2kj;
FCM_TOKEN=AAAA2RqOe68:APA91bGqYlyMNx1shAiUUojjxGyiDVw43ydmH5RAxmKFG9qAEbUJw4ZYC0T-R87Q_h97OjRL1HAP7-escboSlho0blEKfhA0AarCzN3wiyjRTpcmTqUuNkwrbhWQ4jmPzguO2ZvOguA9